pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}//core game code modules
include ':SPD-classes'
include ':core'

//platform modules
include ':android'
include ':ios'
include ':desktop'

//service modules
include ':services'
    //updates
    include ':services:updates:debugUpdates'
    include ':services:updates:githubUpdates'
    //news
    include ':services:news:debugNews'
    include ':services:news:shatteredNews'