apply plugin: 'java-library'
apply plugin: 'kotlin'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api project(':SPD-classes')
    implementation 'org.json:json:20240303'

    implementation project(':services')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(8)
}
