apply plugin: 'java-library'
apply plugin: 'kotlin'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api project(':SPD-classes')
    //implementation 'org.json:json:20240303'
    //implementation ('org.json:json:20090211')

    // old JSON Library for Android support
    // https://github.com/stleary/JSON-java/wiki/JSON-Java-for-Android-developers
    // use version like in SPD-classes module
    //noinspection GradleDependency
    implementation "org.json:json:20170516"

    implementation project(':services')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(8)
}
